# cookie-management

./: .gitignore  pom.xml
cookie-management/: README.md  pom.xml
cookie-management/src/main/java/com/mahmoodb/spikes/cm/controller/: CookieController.java  InfoController.java
cookie-management/src/main/java/com/mahmoodb/spikes/cm/emb/: Application.java  Configuration.java
cookie-management/src/main/java/com/mahmoodb/spikes/cm/model/: Info.java
cookie-management/src/main/resources/: application.properties
spring-boot-emb-tomcat/: README.md  pom.xml
spring-boot-emb-tomcat/src/main/java/com/mahmoodb/spikes/cm/: Application.java  Configuration.java
spring-boot-emb-tomcat/src/main/java/com/mahmoodb/spikes/cm/emb/controller/: InfoController.java
spring-boot-emb-tomcat/src/main/java/com/mahmoodb/spikes/cm/emb/model/: Info.java
spring-boot-emb-tomcat/src/main/resources/: application.properties
spring-boot-ext-tomcat/: README.md  pom.xml
spring-boot-ext-tomcat/src/main/java/com/mahmoodb/spikes/ext/: Application.java
spring-boot-ext-tomcat/src/main/java/com/mahmoodb/spikes/ext/controller/: InfoController.java
spring-boot-ext-tomcat/src/main/java/com/mahmoodb/spikes/ext/model/: Info.java
spring-boot-ext-tomcat/src/main/resources/: application.properties
