<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mahmoodb</groupId>
    <artifactId>mahmoodb-spikes</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <spring.boot.version>2.5.12</spring.boot.version>
        <swagger.version>2.9.2</swagger.version>
        <jre.version>1.8</jre.version>
        <ubs.research.common.version>2.27.0</ubs.research.common.version>
        <sonar.version>3.5.0.1254</sonar.version>
        <okhttp3.version>3.12.0</okhttp3.version>
        <ehcache3.version>3.6.2</ehcache3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <parent.project.version>${project.parent.version}</parent.project.version>
        <spring.boot.emb.tomcat.version>${project.parent.version}</spring.boot.emb.tomcat.version>
        <spring.boot.ext.tomcat.version>${project.parent.version}</spring.boot.ext.tomcat.version>
        <cookie.management.version>${project.parent.version}</cookie.management.version>
    </properties>

    <modules>
        <module>cookie-management</module>
        <module>spring-boot-emb-tomcat</module>
        <module>spring-boot-ext-tomcat</module>
    </modules>

    <!-- Locations of where to upload build artifacts from TeamCity to Nexus -->
    <distributionManagement>
        <repository>
            <id>ubsauthor-nexus-releases</id>
            <name>UBSDeploy Repository for Research Releases</name>
            <url>https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-001-release</url>
        </repository>
        <snapshotRepository>
            <id>ubsauthor-nexus-snapshots</id>
            <name>UBSDeploy Repository for Research Snapshots</name>
            <url>https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-001-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- download artifacts from this repo -->
    <repositories>
        <repository>
            <id>ubsauthor-nexus-dependencies</id>
            <name>ubsauthor</name>
            <url>https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-001-release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ubsauthor-nexus-dependencies-snapshot</id>
            <name>ubsauthor</name>
            <url>https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-001-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- download plugins from this repo -->
    <pluginRepositories>
        <pluginRepository>
            <id>ubsauthor-nexus</id>
            <name>ubsauthor</name>
            <url>https://nexus-write.ldn.swissbank.com/nexus/content/repositories/deploy-shared-001-release/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cft-nexus</id>
            <name>ubsauthor</name>
            <url>http://cft-nexus.ldn.swissbank.com:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ubs.research</groupId>
                <artifactId>common</artifactId>
                <version>${ubs.research.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.launchdarkly</groupId>
                <artifactId>okhttp-eventsource</artifactId>
                <version>1.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-sse</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-testing-support</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jre.version}</source>
                    <target>${jre.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>