# Application info
com.mahmoodb.app.title=Spring Boot with Embedded Tomcat
com.mahmoodb.app.build.version=@project.version@
com.mahmoodb.app.build.timestamp=@timestamp@

# Base path
server.servlet.context-path=/spike

# SSL
server.port=8443