# Application info
com.mahmoodb.app.title=Spring Boot with External Tomcat
com.mahmoodb.app.build.version=@project.version@
com.mahmoodb.app.build.timestamp=@timestamp@

# Base path
#server.servlet.context-path=/spike
#server.contextPath=/spike

# SSL
#server.port=8443
#spring.main.web-application-type=NONE
